.spot-container {
    padding-top: 2%;
}

#spot-name {
    font-size: 1.5rem;
    font-weight: 550;
}

#spot-information-summary {
    display: flex;
    column-gap: .5rem;
    grid-auto-flow: dense;
}

#spot-review-information {
    display: flex;
    column-gap: .2rem;
}

#spot-review-rating {
    display: flex;
}

.spot-images-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: .5rem;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.spot-images-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.non-preview-images-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: .5rem;
}